# elasticsearch-demo

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
data/elasticsearch/nodes/0/indices/projectname/0/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/0/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/projectname/1/_state/: state-0.st
data/elasticsearch/nodes/0/indices/projectname/1/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/1/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/projectname/2/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/2/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/projectname/3/index/: _0.cfe  _0.cfs  _0.si  segments_2
data/elasticsearch/nodes/0/indices/projectname/3/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/projectname/4/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/4/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/projectname/_state/: state-2.st
src/main/java/com/wjl/: EstestApplication.java
src/main/java/com/wjl/config/: esconfig.java
src/main/java/com/wjl/constant/: Constant.java
src/main/java/com/wjl/domain/: Aligins.java  Article.java  Author.java  Branch.java  Child1.java  Child2.java  ChildDocument.java  CopyOne.java  CopyTwo.java  Employee.java  EsDailyGoodReport.java  EsDailyStoreReport.java  EsPlatformGoods.java  GameUser.java  NestTest.java  Order.java  OrderProduct.java  ParentDocument.java  Parents.java  People.java  Relation.java  Tutorial.java  XX.java
src/main/java/com/wjl/repository/: ArticleSearchRepository.java  Child1Repository.java  Child2Repository.java  EsPlatformGoodsRepository.java  NestTestRepository.java  OrderProductRepository.java  OrderRepository.java  ParentsRepository.java  PeopleRepository.java
src/main/resources/: application.yml
src/test/java/com/wjl/: EstestApplicationTests.java  ttt.java
